<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        h3{
            text-align: center;
        }
    
        .content{
            justify-content: center;
            display: flex;
            margin: auto;
            position: relative;                        
        }
    
        .pendaftaran{
            justify-content: start;
            padding: 25px;
            border: 3px solid black;
            position: relative;
            border-radius: 15%;
            left: 8em;
            
        }
    
        .validasi{
            justify-content: end;
            position: relative;
            left: 28em;
            border: 3px solid black;
            border-radius: 15%;
            top: 10em;
            padding: 25px;
        }
    
        .pengumuman{
            right: 53em;
            position: relative;
            top: 24em;
            border: 3px solid black;
            border-radius: 15%;
            padding: 25px;
        
        }

        .button{
            justify-content: center;
            position: relative;
            top: 40em;
            right: 45em;
                   
        }
    
    
    </style>
</head>
<body>
    <h3>Timeline Pelaksanaan Program</h3>

    <div class="content">
        <div class="pendaftaran">
            <h4>masa pendaftaran</h3>
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum suscipit cupiditate inventore sequi esse aliquam, atque itaque quo. Magnam, odio accusantium! Nobis repudiandae, minima aspernatur aut vel mollitia dignissimos.</h6>
        </div>
        <div class="validasi">
            <h4>verisikasi & validasi data / berkas</h3>
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum suscipit cupiditate inventore sequi esse aliquam, atque itaque quo. Magnam, odio accusantium! Nobis repudiandae, minima aspernatur aut vel mollitia dignissimos.</h6>
        </div>
        <div class="pengumuman">
            <h4>pengumuman</h3>
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum suscipit cupiditate inventore sequi esse aliquam, atque itaque quo. Magnam, odio accusantium! Nobis repudiandae, minima aspernatur aut vel mollitia dignissimos.</h6>
        </div>

    <div class="button">

        <button>Success</button>

    </div>
    </div>
</body>
</html>